# 카카오 (developers.kakao.com)
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# 네이버 (developers.naver.com)
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# 구글 (console.cloud.google.com)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# 애플 (developer.apple.com)
APPLE_ID=
APPLE_SECRET=

# NextAuth
AUTH_SECRET=
